<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<script src="https://t-captcha.gjacky.com/Captcha.js"></script>
<body>
</body>
<script>

const urlParams = new URLSearchParams(window.location.search);
var v_uin = urlParams.get('uin');
var v_sid = urlParams.get('sid');

var options = {
    needFeedBack: false,
    uin: v_uin,
    sid: v_sid
     };

var captcha = new Captcha('2033864629', function(res) {
    /* callback */
    if(res && res.ret === 0) {
        // 获取票据、随机数并调用App端注入的方法传入票据、随机数，进行后台票据校验
        var result = {ret:res.ret, msg:'success', randstr:res.randstr, ticket:res.ticket };
        window.jsBridge.getData(JSON.stringify(result));
    } else {
        var result = {ret:res.ret, msg:'cancel', randstr:null, ticket:null };
        window.jsBridge.getData(JSON.stringify(result));
    }
}, options);
captcha.show(); // 显示验证码

</script>
</html>