[SystemSettings]
AimAssist=MAX

[/Script/Engine.KawaiiPhysicsSettings]
Damping=0
WorldDampingLocation=0
WorldDampingRotation=0
Stiffness=0
Radius=0
LimitAngle=0
DummyBoneLength=0
DefaultGravityZ=0f

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=AspectRatioMaintainsYFOV

[/Script/Engine.WonderfulCutShootDamageData
DamagePlayerID=AspectRatioMaintainsYFOV
ShootDamageType=AspectRatioMaintainsYFOV

[/Script/Engine.SRecoilInfo]
RecoilCurve=AspectRatioMaintainsYFOV
BulletPerSwitch=AspectRatioMaintainsYFOV
RecoilSpeedVertical=AspectRatioMaintainsYFOV

[/Script/Engine.VisibleActorInfo]
VisibleActor=AspectRatio_MaintainsYFOV

[/Script/Engine.FPlayerHitInfo]
Damages=1000.0f
DamageWeapons=AspectRatio_MaintainsYFOV
MovingSpeed=AspectRatio_MaintainsYFOV
HitEnemy=AspectRatio_MaintainsYFOV

[/Script/Engine.RigTransformConstraint]
TranformType=0
Weight=0

[/Script/Engine.TextureRenderTargetCube]
OverrideFormat=0

[/Script/Engine.ShadowMapTexture2D]
ShadowmapFlags=0

[/Script/Engine.KawaiiPhysicsSettings]
Damping=0f
WorldDampingLocation=0f
WorldDampingRotation=0f
Stiffness=0f
Radius=0f
LimitAngle=0f

[/Script/Engine.WorldSettings]
KillZ=5f
KillZDamageType=0x500

[/Script/Engine.GradeProfileMatchItem]
SourceType=0
CompareType=0

[/Script/Engine.WeaponEntity]
WeaponType=0x130
weaponTypeNew=0x130
WeaponHoldType=0x130

[/Script/Engine.MovieSceneCaptureSettings]
ZeroPadFrameNumbers=0x30

[/Script/Engine.Controller]
ReceiveInstigatedAnyDamage=8.88f
Possess=9.9f

[Max\healerpowersetting|
Powerhealer=9.0f
Hellpower=9.0f
Hellmodspower=8.999.0

[Scrip/Engine.RadialDamageParams]
BaseDamage=9f
MinimumDamage=9f
InnerRadius=9f
OuterRadius=9f
DamageFalloff=9f

[Scrip/Engine.BodyPartCfg]
DamageScale=0
DamageReduceScale=0