[ScalabilityGroups]
sg.FrameRate=60Fps

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
FrameRateLimit=90

[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="100 100 80 50" 
PerfIndexThresholds_ResolutionQuality="GPU 12 48 10" PerfIndexThresholds_ViewDistanceQuality="Min 14 52 30" PerfIndexThresholds_AntiAliasingQuality="GPU 13 12 80" PerfIndexThresholds_ShadowQuality="Min 15 22 60" PerfIndexThresholds_PostProcessQuality="GPU 18 12 30" PerfIndexThresholds_TextureQuality="GPU 18 32 50" PerfIndexThresholds_EffectsQuality="Min 10 12 70" PerfIndexThresholds_FoliageQuality="GPU 12 10 65"
