{
   "ClawMachine_AOS_1.6.0.15306.pak" : "8A6A5D01689883EF2D9D159F49F32CD3",
   "Common_AOS_1.6.0.17381.pak" : "5F86B4543015E68E29D407F770F9584B",
   "Common_AOS_1.7.0.15222.pak" : "6195F7B51ECF35605950777656AE20FE",
   "JigsawPuzzle_AOS_1.6.0.15208.pak" : "63391FA7776CFCD38553778B78CD3DBF",
   "KnightBand_AOS_1.6.0.15282.pak" : "A8DDBB888FC60138BDE2F7AB20A2F98E",
   "KnightBand_AOS_1.6.0.15293.pak" : "893CDBF00F8274286C977DBBC00FE40E",
   "KnightBand_AOS_1.6.0.15301.pak" : "ED8F88348EF7CCE58A084C3C65AC2AC2",
   "LegendRU_AOS_1.7.0.15296.pak" : "D30E4BB4EE03D9219AF524F4FD9A578D",
   "LegendTR_AOS_1.7.0.15424.pak" : "9BF647AD9A1C2A0B8CB0EB6BF450EA43",
   "LegendTR_AOS_1.7.0.15441.pak" : "F1B02757172316DD2DFBCBC4B38F04BB",
   "PenaltyKick_AOS_1.7.0.15336.pak" : "4416B2FF42A71B1F548FBD9CCF3266F7",
   "PenaltyKick_AOS_1.7.0.15365.pak" : "413BD7E01B0956B84E5754D1EAD873AB",
   "PuzzleEurope_AOS_1.6.0.15211.pak" : "187C899C060DB6BB5D470AC32C4F1272",
   "PuzzleTurkey_AOS_1.6.0.15300.pak" : "3BF3EACFA3723EED5329F85740F51439",
   "SevenDaysLogin_AOS_1.7.0.15206.pak" : "CE82049B8EDC14A4CB42444D4C857E6A",
   "TryDrawing_AOS_1.6.0.15231.pak" : "5611A6E65B20BB7C4315F7BBD951D6C0",
   "UcLottery_AOS_1.7.0.15355.pak" : "824A0BCCBEE6C1C3FC4173F684921F3B"
}
