[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
GetRole=Max
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.5
BigDamage=9
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0f
bIsHeadshot=5.0f
Target=0
IsHeadShot=225
DamageEvent=8.00
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
SatishMoheYT=50
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max