[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=60
MinDesiredFrameRate=60
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)