[BulletHitInfoUploadData]
DamageType=Float
DamageRate=1000.0f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=true

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=1000.0f
CharacterShootHitServerDelegate=1000.0f
CharacterShootHit=1000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=1000.0f
Server_HitBox_Stand_Radius=1000.0f
Server_HitBox_Prone_HalfHeight=1000.0f
Server_HitBox_Prone_Radius=1000.0f
BoxCollisionCountdown=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f
DistSquaredInterruptRevival=1000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=1000.0f
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f
GetHitBoxByState=1000.0f
GetHitBodyTypeByHitPos=1000.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=true
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=1000.0f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=1000.0f
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=1000.0f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=1000.0f
GetHitBodyTypeByHitPos=1000.0f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=false

[/Script/Engine.PhysicsSettings]
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0f 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=1000.0f
BulletRange=1000.0f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0f
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=1000

[UAEPlayerState/LuaPlayerState/PlayerState/Info/Actor/Object]
bNearDeathIsHeadShot=true
ShootWeaponShotNum=1000.0f
ShootWeaponShotAndHitPlayerNum=1000.0f
ShootWeaponShotAndHitPlayerNumNoAI=1000.0f

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
ScopeAimShootSpreadAddDirValSpeed=1000.0f
ScopeAimShootSpreadDecDirValSpeed=1000.0f
ScopeAimShootSpreadDirVal990000.0=1000.0f
ScopeAimShootSpreadDecDirValSpeed=1000.0f
ScopeAimShootSpreadAddRotValSpeed=1000.0f
ScopeAimShootSpreadDecRotValSpeed=1000.0f
ScopeFov=990000.0f

[LocalShootHitData]
BulletShootTime=0.1
BulletHitTime=0.1
AimFov=1000.0f
AutoAimSpeed=1000.0f
AutoAimSpeedRateMax=1000.0f
AutoAimRangeMax=1000.0f
AutoAimRangeRateMax=1000.0f

[ShootWeaponEntity/WeaponEntity/WeaponLogicBaseComponent/ActorComponent/Object]
BulletFireSpeed=1000.0f
990000.0BulletNumInOneClip=1000.0f
ShootInterval=1000.0f
ShootIntervalShowNumber=1000.0f
ExtraShootInterval=1000.0f
ExtraShootIntervalShowNumber=1000.0f

[ShootWeaponEntity]
AccessoriesVRecoilFactor=1000.0f
AccessoriesHRecoilFactor=1000.0f
AccessoriesRecoveryFactor=1000.0f
BulletFireSpeed=1000.0f

[AimFlow]
ShotCount=1000.0f
ShotHitCount=1000.0f
ShotHeadHitCount=1000.0f
ShotPersonHitCount=1000.0f
ShotPersonKillCount=1000.0f
HitDistance=1000.0f
HitEachDistance=1000.0f

[SRecoilInfo]
VerticalRecoilMin=1000.0f
VerticalRecoilMax=1000.0f
VerticalRecoilVariation=1000.0f
VerticalRecoveryModifier=1000.0f
VerticalRecoveryClamp=1000.0f
VerticalRecoveryMax=1000.0f
LeftMax=1000.0f
RightMax=1000.0f
HorizontalTendency=1000.0f
BulletPerSwitch=1000.0f
TimePerSwitch=1000.0f
SwitchOnTime=false
RecoilSpeedVertical=1000.0f
RecoilSpeedHorizontal=1000.0f
RecovertySpeedVertical=1000.0f
RecoilValueClimb=1000.0f
RecoilValueFail=1000.0f
RecoilModifierStand=1000.0f
RecoilModifierCrouch=1000.0f
RecoilModifierProne=1000.0f
RecoilHorizontalMinScalar=1000.0f

[STExtraBaseCharacter/STExtraCharacter/UAECharacter/Character/Pawn/Actor/Object]
DSHitPartJugdment=127.0
UseShootVerifyEx=true

[Actor/Object]
DamageType=float
MeleeDamageEvent=1000.0f

[WeaponAutoAimingComponent/ActorComponent/Object]
AutoAimType=float
AutoAimSensitiveAngle=1000.0f
AutoAimBreakThroughAngle=1000.0f

[SensibilityMode]
NoAim=1000.0f
Sight1X=1000.0f
Sight2X=1000.0f
Sight2X=1000.0f
Sight3X=1000.0f
Sight4X=1000.0f
Sight6X=1000.0f
FPPNoAim=1000.0f
Shoulder=1000.0f
ShoulderFPP=1000.0f

[HitFlow]
AimType=float
Distance=1000.0f
IsKill=1000.0f
Damage=1000.0f

[GameModeTeammateBattleResultData]
DamageAmount=1000.0f
AssistNum=1000.0f
HeadShotNum=1000.0f

[GameModePlayerBattleResultData]
ShootWeaponShotNum=1000.0f
ShootWeaponShotAndHitPlayerNum=1000.0f
ShootWeaponShotAndHitPlayerNumNoAI=1000.0f
ShootWeaponShotHeadNum=1000.0f
ShootWeaponShotHeadNumNoAI=1000.0f

[GrenadeDamageRecord]
HitCount=1000.0f
HitDistanceArray=1000.0f

[KniveDamageRecordItem]
TotalDamage=1000.0f

[SpecialWeaponRecord]
FireCount=1000.0f

[DamageInfo]
DamageType=float
bIsHeadshot=true
DamageValue=1000.0f

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=1000.0f
CharacterShootHitServerDelegate=1000.0f
CharacterShootHit=1000.0f
DeltaRotationTestCapusle=1000.0f
Server_HitBox_Stand_HalfHeight=1000.0f
Server_HitBox_Stand_Radius=1000.0f
Server_HitBox_Prone_HalfHeight=1000.0f
Server_HitBox_Prone_Radius=1000.0f
BoxCollisionCountdown=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f
DistSquaredInterruptRevival=1000.0f
GetHitPartJudgment=1000.0f
HitPartJudgment=1000.0f
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f
GetHitBoxByState=1000.0f
GetHitBodyTypeByHitPos=1000.0f

[WeaponAttrReloadTableStruct]
AutoAimingConfig_InnerRange_Speed=1000.0f
AutoAimingConfig_InnerRange_CenterSpeedRate=1000.0f
AutoAimingConfig_InnerRange_RangeRate=1000.0f
AutoAimingConfig_InnerRange_SpeedRate=1000.0f
AutoAimingConfig_InnerRange_RangeRateSight=1000.0f
AutoAimingConfig_InnerRange_SpeedRateSight=1000.0f
AutoAimingConfig_OuterRange_Speed=1000.0f
AutoAimingConfig_OuterRange_CenterSpeedRate=1000.0f
AutoAimingConfig_OuterRange_RangeRate=1000.0f
AutoAimingConfig_OuterRange_SpeedRate=1000.0f
AutoAimingConfig_OuterRange_RangeRateSight=1000.0f
AutoAimingConfig_OuterRange_SpeedRateSight=1000.0f

[SDeviation]
DeviationBase=1000.0f
DeviationBaseAim=1000.0f
DeviationRecoilGain=1000.0f
DeviationRecoilGainADS=1000.0f
DeviationMinMove=1000.0f
DeviationMaxMove=1000.0f
DeviationMoveMultiplier=1000.0f
DeviationMoveMinRefrence=1000.0f
DeviationMoveMaxRefrence=1000.0f
DeviationStanceStand=1000.0f
DeviationStanceCrouch=1000.0f
DeviationStanceProne=1000.0f
DeviationStanceJump=1000.0f
DeviationShoulderMultiplier=1000.0f
