[ConsoleVariables]
r.OpenGL.StripExtensions=GLARMshaderframebufferfetchdepthstencil
r.OpenGL.StripExtensions=GLOESdepthtexture
r.OpenGL.StripExtensions=GLEYTshaderframebufferfetch
r.OpenGL.StripExtensions=GLOEScompressedETC1RGB8texture
GLOEScompressedETC1RGB8texture
r.OpenGL.StripExtensions=GLEYTtexturecompressions3tc
GLEYTtexturecompressions3tc
r.OpenGL.StripExtensions=GLEYTtexturecompressiondxt1
GLEYTtexturecompressiondxt1
r.OpenGL.StripExtensions=GLEYTshadowsamplers
GLAMDcompressedATCtexture
GLAMDprogrambinary
GLAMDtexturecompressions3tc
GLNVdepthnonlinear
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.UserQualitySetting=0
r.ShadowQuality=0
r.MobileContentScaleFactor=0.60
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=4
r.ACESStyle=3
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=0
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0
r.StaticMeshLODDistanceScale=1.3
foliage.LODDistanceScale=0.6
r.DetailMode=1
r.Streaming.PoolSize=100
r.EmitterSpawnRateScale=0.5
r.ParticleLODBias=2
r.MobileNumDynamicPointLights=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
foliage.MinLOD=0
r.MaxAnisotropy=1
r.PUBGVersion=5
r.Mobile.EarlyZPass=1
r.MobileSimpleShader=1





#KILLERSUNTIKOFFICIAL