[DeviceProfiles]
 DeviceProfileNameAndTypes=IOS,IOS
 DeviceProfileNameAndTypes=iPhone12ProMax,IOS
 
 [UnrealEd.GeneralSettings]
 EnableStylusPressure=True
 
 [ImportSetting]
 CheckSingleInfluenceLOD=False
 
 [/Script/UnrealEd.DefaultSizedThumbnailRenderer]
 DefaultSizeX=1280
 DefaultSizeY=720
 
 [/Script/UnrealEd.WorldThumbnailRenderer]
 GlobalOrbitPitchOffset=0
 GlobalOrbitYawOffset=0
 bUseUnlitScene=false
 bAllowWorldThumbnails=false
 
 [/Script/UnrealEd.ActorFactory]
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryStaticMesh]
 MenuPriority=30
 
 [/Script/UnrealEd.ActorFactoryInteractiveFoliage]
 MenuPriority=26
 
 [/Script/UnrealEd.ActorFactoryPlayerStart]
 MenuPriority=20
 
 [/Script/UnrealEd.ActorFactoryDirectionalLight]
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactoryPointLight]
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactorySpotLight]
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactoryPhysicsActor]
 MenuPriority=15
 
 [/Script/UnrealEd.ActorFactorySkeletalMesh]
 MenuPriority=13
 
 [/Script/UnrealEd.ActorFactorySkeletalMeshSingleAnim]
 MenuPriority=12
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundSimpleToggleable]
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundNonLoopingToggleable]
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundSimple]
 MenuPriority=11
 
 [/Script/UnrealEd.ActorFactoryAmbientSound]
 MenuPriority=11
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundMovable]
 MenuPriority=10

[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=60
MinDesiredFrameRate=60
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

#KILLERSUNTIKOFFICIAL