[/Script/Engine.RendererSettings]
r.Shadow.MaxResolution=8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
-TargetedRHIs=GLSL_150_ES2
-TargetedRHIs=GLSL_150_ES31
-TargetedRHIs=GLSL_150_ES31

[/Script/Engine.TextureLODSettings]
@TextureLODGroups=Group
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMapHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecularHD,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=0,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)

[BulletHitInfoUploadData]
DamageType=Float
DamageRate=1000.0f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=true

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=1000.0f
CharacterShootHitServerDelegate=1000.0f
CharacterShootHit=1000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=1000.0f
Server_HitBox_Stand_Radius=1000.0f
Server_HitBox_Prone_HalfHeight=1000.0f
Server_HitBox_Prone_Radius=1000.0f
BoxCollisionCountdown=1000.0f
HitPartCoffHead=1000.0f
HitPartCoffBody=1000.0f
HitPartCoffLimbs=1000.0f
HitPartCoffHand=1000.0f
HitPartCoffFoot=1000.0f
RangeModifier=1000.0f
BulletFireSpeed=1000.0f
Bullet_RadialDamageParams_BaseDamage=1000.0f
Bullet_RadialDamageParams_MinimumDamage=1000.0f
Bullet_RadialDamageParams_DamageInnerRadius=1000.0f
Bullet_RadialDamageParams_DamageOuterRadius=1000.0f
Bullet_RadialDamageParams_DamageFalloff=1000.0f
Bullet_MaxNoGravityRange=1000.0f
Bullet_LaunchGravityScale=1000.0f
Bullet_RadialDamageParams_DamageTypeClass=1000.0f
DistSquaredInterruptRevival=1000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=1000.0f
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f
GetHitBoxByState=1000.0f
GetHitBodyTypeByHitPos=1000.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=true
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=1000.0f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=1000.0f
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=1000.0f
GetCurHitPartJugementType=1000.0f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=1000.0f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=1000.0f
GetHitBodyTypeByHitPos=1000.0f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=false

[/Script/Engine.PhysicsSettings]
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0f 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=1000.0f
BulletRange=1000.0f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0f
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=1000

#KILLERSUNTIKOFFICIAL