[SystemSettings]
r.PUBGDeviceFPSLow=60
FX.AllowGPUParticles=False
r.ParallelBasePass=False
r.ParallelPrePass=False
r.ParallelInitViews=False
r.ParallelShadows=False
r.ParallelGatherShadowPrimitives=False
r.ParallelTranslucency=False
r.ParallelVelocity=False
test.SignalHPApplyExtraDamageFlag=1
FStringMaxSerializeLen=1024

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile
AppliedTargetedHardwareClass=Mobile
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
+CVars=3A16171F101E3E181410171E
r.Mobile.ForceAllPermutationsOnES2=1
r.MobileHDR=False
r.Mobile.DisableVertexFog=False
r.MobileMSAA=1
r.DiscardUnusedQuality=False
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=False
r.DistanceFieldBuild.EightBit=False
r.GenerateLandscapeGIData=True
r.DistanceFieldBuild.Compress=False
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=False
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=0
r.CustomDepthTemporalAAJitter=True
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.StencilForLODDither=False
r.EarlyZPass=0
r.EarlyZPassMovable=False
r.EarlyZPassOnlyMaterialMasking=False
r.DBuffer=False
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.SelectiveBasePassOutputs=True
bDefaultParticleCutouts=False
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=False
r.GPUCrashDebugging=False
vr.InstancedStereo=False
vr.MultiView=False
vr.MobileMultiView=False
vr.MobileMultiView.Direct=False
vr.MonoscopicFarField=False
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportAtmosphericFog=True
r.SkinCache.CompileShaders=False
r.Mobile.EnableStaticAndCSMShadowReceivers=False
r.Mobile.AllowDistanceFieldShadows=False
r.Mobile.AllowMovableDirectionalLights=True
r.MobileNumDynamicPointLights=0
r.MobileDynamicPointLightsUseStaticBranch=False
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Shadow.CSM.MaxMobileCascades=1
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.AllowLandscapeShadows=0
r.LandscapeLODBias=0
r.SSR.Quality=0
r.MotionBlurQuality=0
r.BloomQuality=0
r.IndirectLightingCache=True
r.AllowOcclusionQueries=False
r.GlobalStaticMeshCullingScreenSize=0.05
r.GlobalParticleSystemCullingScreenSize=0.025
r.GlobalSkeletalMeshCullingScreenSize=0.005000
r.ParallelPrePass=0
r.Moblie.TonemapperFilm=True
r.AllowOcclusionCulling=1
r.AllowLandscapeOccluder=1
r.AllowMeshOccluders=1
r.Mobile.VTFLandscape=True
r.CharacterDiffuseOffset=1.0
r.CharacterDiffusePower=2.50
r.CharacterMinShadowFactor=0.3
r.SupportReversedIndexBuffers=0
r.SupportDepthOnlyIndexBuffers=0
r.Mobile.EnableMovableSpotlights=True
r.Mobile.CompressLandscapeWeightMaps=1
r.TextureUsingCrunchCompression=1
r.TextureUsingBasisCompression=0
Draco.Open=0
Draco.OpenStaticMesh=0
cook.startupflag=1
r.Mobile.LightInjectionWithPS=1
r.Mobile.ForwardPlusLighting=2
r.Mobile.EnablePointLightShadow=False
r.AutoApplyLightModeOnLoadLevel=1

[/Script/Engine.RendererSettings]
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C573B15161614443F18150A1C
+CVars=0B572B1C1F151C1A0D1016173C170F100B1617141C170D4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738141B101C170D361A1A150C0A101617443F18150A1C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738141B101C170D361A1A150C0A1016172A0D180D101A3F0B181A0D101617443F18150A1C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C57380C0D163C0109160A0C0B1C443F18150A1C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5734160D1016173B150C0B4449
+CVars=3E35382929353C1A1615160B1B0C1F1F1C0B09181A121C1D1F1516180D
+CVars=3E35382929353C1B10180A1C1D1F10011C1D091610170D1014181E1C1F160B14180D0A4848
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E35363C2A1A1614090B1C0A0A1C1D3C2D3A482B3E3B410D1C010D0C0B1C
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0D1C010D0C0B1C1A1614090B1C0A0A1016170A4A0D1A
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0D1C010D0C0B1C1A1614090B1C0A0A1016171D010D48
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0A11181D160E0A181409151C0B0A
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E353C212D0A11181D1C0B1F0B18141C1B0C1F1F1C0B1F1C0D1A11
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E35363C2A1D1C090D110D1C010D0C0B1C
+CVars=0B5736091C173E35572A0D0B10093C010D1C170A1016170A443E35382B340A11181D1C0B1F0B18141C1B0C1F1F1C0B1F1C0D1A111D1C090D110A0D1C171A1015

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
FrameRateLimit=90

[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="100 100 80 50" 
PerfIndexThresholds_ResolutionQuality="GPU 12 48 10" PerfIndexThresholds_ViewDistanceQuality="Min 14 52 30" PerfIndexThresholds_AntiAliasingQuality="GPU 13 12 80" PerfIndexThresholds_ShadowQuality="Min 15 22 60" PerfIndexThresholds_PostProcessQuality="GPU 18 12 30" PerfIndexThresholds_TextureQuality="GPU 18 32 50" PerfIndexThresholds_EffectsQuality="Min 10 12 70" PerfIndexThresholds_FoliageQuality="GPU 12 10 65"