
{
    "tve":
    {
        "volume_scala" :
        {
            "HM NOTE 1TDXiaomi":30
            ,"HUAWEI G750-T00Huawei":60
            ,"Coolpad 8675-HDCoolpad":40
            ,"HTC M8ehtc":60
		,"Nexus 4google":400
        }
        ,"delay_time" :
        {
            "2G":{
                "max":1600
                ,"default":600
                ,"min":600
            }
            ,"3G":{
                "max":1600
                ,"default":600
                ,"min":600
            }
            ,"4G":{
                "max":1200
                ,"default":400
                ,"min":400
            }
            ,"WiFi":{
                "max":1200
                ,"default":300
                ,"min":300
            }
            ,"unknown":{
                "max":1200
                ,"default":600
                ,"min":600
            }
        }
        ,"device_config":
        {
        	"A31OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"EVA-AL00HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":1,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"HM NOTE 1SXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"PLK-AL10HONOR":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"vivo Y13Lvivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"SM-N9006samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"C8817DHuawei":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"Nexus 6Pgoogle":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"HM 2AXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"ONEPLUS A3000OnePlus":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"ALE-UL00Huawei":
        	{
        		"capSource":0,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"X909OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"L55tSony":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"Nexus 4google":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"XT1085motorola":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"MI 2SXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"MI MAXXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"MI 5Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"MX4 ProMeizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"OPPO R7smOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo Y51vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Redmi Note 4Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"MI 3WXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo Y55Avivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"OPPO R7sOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"m1 metalMeizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo X5Pro Dvivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"OPPO R9 Plustm AOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SM-G9350samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Letv X500Letv":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Mi-4cXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"R7tOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo X5Mvivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"F103GiONEE":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"m3Meizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"OPPO R9skOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"HUAWEI TAG-TL00HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"R8207OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo X5S Lvivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"X9007OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"OPPO A59mOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"FRD-AL00honor":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"2014812Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"OPPO R9mOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}         	 
        	,"vivo X7vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Redmi Note 3Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Le X620LeEco":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"OPPO A33OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"m3 noteMeizu ":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo X6Dvivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo Y51Avivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Mi Note 2Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"m2 noteMeizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo V3M Avivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"HUAWEI NXT-AL10HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo X6Avivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"M3sMeizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"vivo X6Plus Dvivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"F100GIONEE":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Letv X501Letv":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"R7PlusOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Redmi 3Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"MI 5sXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"GN5001SGiONEE":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"OPPO A53m":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"KIW-AL10HONOR":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"vivo Y35vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"MX6Meizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"vivo X5Max+vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"HUAWEI RIO-AL00HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-G9250samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"PRO 6Meizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-G9280samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"vivo Y37vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"GT-N7100samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"Redmi ProXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"GT-I9500samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"A51OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SCL-AL00Honor":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-A9000samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"GN8002SGIONEE":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"VIE-AL10HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"vivo Xplay5Avivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"NTS-AL00HONOR":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"MHA-AL00HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"KNT-AL10HONOR":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":1,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"KNT-UL10HONOR":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":1,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SM-G9008Vsamsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"PE-TL10Huawei":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"LT29iSony":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":250,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"LT26iSEMC":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":50,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":3,
        		"nAgcTarget":0	
        	} 
        	,"HUAWEI C8813Huawei":
        	{
        		"capSource":1,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"HUAWEI U8800Huawei":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":0,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":4,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"HUAWEI G750-T00Huawei":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":130,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"HUAWEI P6-U06Huawei":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":120,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SCH-I739samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SCH-I699samsung":
        	{
        		"capSource":0,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":50,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"GT-S7568samsung":
        	{
        		"capSource":0,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":40,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"GT-I9220samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":0,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":5,
        		"nVAD":0,
        		"nNs":3,
        		"nAdjNe":4,
        		"nAdjRefOvrf":60,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"GT-I9100Gsamsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":60,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":30,
        		"nAdjFe":4,
        		"nAgcTarget":0	
        	}
        	,"GT-I8552samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SHW-M110Ssamsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":90,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"M9Meizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":250,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"M030Meizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":250,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":4,
        		"nAgcTarget":0	
        	}
        	,"M040Meizu":
        	{
        		"capSource":0,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":250,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"GN700WGiONEE":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":130,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"U705TOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":140,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":6,
        		"nAgcTarget":0	
        	} 
        	,"X909OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":250,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"Lenovo K900Lenovo":
        	{
        		"capSource":1,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":280,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"Lenovo A798tLenovo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":0,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":4,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"MI-ONE PlusXiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"ZTE U795ZTE":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":140,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"ZTE V956ZTE":
        	{
        		"capSource":1,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":160,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":2,
        		"nAgcTarget":0	
        	} 
        	,"vivo S7vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":0,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":4,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":180,
        		"nAdjFe":3,
        		"nAgcTarget":0	
        	} 
        	,"HTC T328whtccn_chs_cu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":50,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"HTC S710dhtccn_chs_ct":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":0,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":3,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":6,
        		"nAdjRefOvrf":35,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"Coolpad 5890Coolpad":
        	{
        		"capSource":0,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":250,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":6,
        		"nAgcTarget":0	
        	}
        	,"ASUS_Z00ADBasus":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 2,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SM-N910Lsamsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":0,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"R815TOPPO":
        	{
        		"capSource":1,
        		"micSource":1,
        		"rndSource":3,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"Redmi 4Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	,"SM-G9209samsung":
        	{
        		"capSource":0,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : 0,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":0,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"MI 4Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":0,
        		"updateSpeed":1,
        		"nlp":0,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}  
        	,"Che1-CL20Honor":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 	
        	,"MX5Meizu":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"R7PlusmOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-A7000samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-N9009samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"vivo Y33vivo":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"MI 3Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-N9200samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"OPPO A53mOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"OPPO A37mOPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"SM-C5000samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"PLK-TL01HHONOR":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"HUAWEI TAG-AL00HUAWEI":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"OPPO R7OPPO":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	,"Redmi Note 2Xiaomi":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":1,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
        	 ,"OPPO R9s PlusOPPO":
        	{
        		"capSource":1,
        		"micSource":4,
        		"rndSource":0,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":0,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	}
        	 ,"SM-G9300samsung":
        	{
        		"capSource":1,
        		"micSource":-1,
        		"rndSource":-1,
        		"isvoip" : -1,
        		"delayTime":150,
        		"isAec":1,
        		"updateSpeed":1,
        		"nlp":2,
        		"nVAD":0,
        		"nNs":0,
        		"nAdjNe":0,
        		"nAdjRefOvrf":0,
        		"nAdjFe":0,
        		"nAgcTarget":0	
        	} 
             ,"SM-G9600samsung":
            {
                "capSource":1,
                "micSource":-1,
                "rndSource":-1,
                "isvoip" : 0,
                "delayTime":150,
                "isAec":1,
                "updateSpeed":1,
                "nlp":2,
                "nVAD":0,
                "nNs":0,
                "nAdjNe":0,
                "nAdjRefOvrf":0,
                "nAdjFe":0,
                "nAgcTarget":0  
            }
              ,"SM-G9650/DSsamsung":
            {
                "capSource":1,
                "micSource":-1,
                "rndSource":-1,
                "isvoip" : 0,
                "delayTime":150,
                "isAec":1,
                "updateSpeed":1,
                "nlp":2,
                "nVAD":0,
                "nNs":0,
                "nAdjNe":0,
                "nAdjRefOvrf":0,
                "nAdjFe":0,
                "nAgcTarget":0  
            }
             ,"SM-G9650samsung":
            {
                "capSource":1,
                "micSource":-1,
                "rndSource":-1,
                "isvoip" : 0,
                "delayTime":150,
                "isAec":1,
                "updateSpeed":1,
                "nlp":2,
                "nVAD":0,
                "nNs":0,
                "nAdjNe":0,
                "nAdjRefOvrf":0,
                "nAdjFe":0,
                "nAgcTarget":0  
            }   			
        }
    }
    
    ,"cdnvister":
    {
        "default_ip" :
        {
            "udp://cn.voice.gcloudcs.com:10001":"udp://101.91.5.209:10001",
            "udp://capi.voice.gcloud.qq.com:10001":"udp://101.91.5.180:10001"
        }
    }
    
    ,"apollo_voice":
    {
    
    }
}
