[Engine] 
SmoothFrameRate=Maximum
ClientAimPart="HEAD"
ClientHeadshotPercentage="100%"
ClientAimAssist="Maximum"

[ShootWeaponEntity]
BulletFireSpeed=900000.0
BulletDamage=900000.0

[AttackFlow]
BulletSpeed=900000.0
BulletDamage=900000.0
BulletDown=900000.0
Recoil=0.0
r.HitPart=900000.0

[AimFlow]
ShotHitCount=900000.0
ShotHeadHitCount=900000.0

[HitPerformData] 
IsHeadShot=900000.0

[DeviceProfile] 
WeaponHitPartCoff=Maximum
Head=Maximum

[WeaponHitPartCoff]
Head=900000.0
Body=900000.0

[WeaponHitPartCoff]  
Head=Maximum
Body=900000.0

[SRecoilInfo]
VerticalRecoilMin=0.0
VerticalRecoilMax=0.0
VerticalRecoilVariation=0.0
VerticalRecoveryModifier=0.0
VerticalRecoveryClamp=0.0
VerticalRecoveryMax=0.0
LeftMax=0.0
RightMax=0.0
HorizontalTendency=0.0
RecoilCurve=0.0
RecoilSpeedVertical=0.0
RecoilSpeedHorizontal=0.0
RecovertySpeedVertical=0.0
RecoilModifierStand=0.0
RecoilModifierCrouch=0.0
RecoilModifierProne=0.0
RecoilHorizontalMinScalar=0.0

[SystemSettings]
AimAssist=Maximum
MaxClientGetHeadShot=Maximum
BulletFireSpeed=Maximum
Speedfire=Maximum
AimAssist=Maximum
