[Script/UT/SkillHitInfo]
HitSurfaceType=100
IsHeadShot=99.99f
Flag=false
HitPos=6.0
hitPhysMatType=3.0
IgnoreTakeDamage=9
Target=Look
HitSurfaceType=9
IsHeadShot=9.0
Flag=false
HitPos=6.0
hitPhysMatType=3.0
IgnoreTakeDamage=9
Target=Look
Lockenemy=99
HIGTDamage=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NewHitBodyPosMap=99.99f
ClientCheatGhost=true
NewHitBodyPosMap=99.99f
PickUpRadius=30
MaxProneSpeed=99.99f
MaxSprintSpeed=99.99f
DamageMagnifierIdx=99.99f
LastServerHitImpactPoint=99.99f
IsInitCharacterSkill=99.99f
AutoAimingConfig=99.99f
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.99f
bVerifyClientMuzzle=99.99f
ShootVerifyConfig=true
ShootCharacterVertify=99.99f
ClientMuzzleHeightMax=99.99f
ClientPureMuzzleHeig=99.99f
VehicleWeaponClientMuzzleHeightMax=99.99f
VehicleWeaponClientPureMuzzleHeightMax=99.99f
DistanceContinueHitCheck=99.99f
CurShootType=99.99f
HitBodyType=99.99f
NewHitBodyPosMap=99.99f
GetCurHitPartJugementType=99.99f
bulletDamageReduceRatio=99.99f
BulletDamageReduce=99.99f
BulletHitTime=99.99f
BulletShootTime=99.99f
BulletFlyTime=99.99f
CurBullet=99.99f
BulletDown=99.99f
BulletFlyDistance=99.99f
ShootDamageType=99.99f
BulletsBornPosition=99.99f
HitPos=99.99f
HitPart=99.99f
BulletCost=99.99f
BulletDamageDebuff=99.99f
BulletDamageBuff=99.99f
IsHeadShot=99.99f
hitPhysMatType=99.99f
HitSurfaceType=99.99f
CalcHitBodyType=99.99f
ClientHitPartJudgment=99.99f
HitPartJudgment=99.99f
ClientHitPartHead=99.99f
ClientHitPartBody=99.99f
ClientHitPartAkm=99.99f
ClientHitPartRifle=99.99f
ClientHitPartJudgmentType=99.99f
ClientHitPartCharacter=99.99f
Parachute=fast
HitPart=Head
HitPartDamage=99.99f
AnyHead=99.99f
VRecoil=99.99f
HRecoil=99.99f
CVars=99.99f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=99.99f
AccessoriesVRecoilFactor=99.99f
AccessoriesDeviationFactor=99.99f
BulletFireSpeed=0
Log=0
Report=0
Lobby=0
CharacterHead=99.99f
CharacherBody=99.99f
CharacterCVars=99.99f
ClintHitPartAimAssist=99.99f
ClientHitPartAimAssist=Head
LogAntiCheat=false
AimAssist=Head
AimAnimation=Head
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
HitPartKick=0
AimAnimation=AspectRatio_MaintainsYFOV
UseShootVerifyEx=AspectRatio_MaintainsYFOV
HitPartJugementType=Head
ThrowGrenadeMode=AspectRatio_MaintainsYFOV
HealthStatus=true
DSHitPartJudgment=AspectRatio_MaintainsYFOV
DeadInventoryBoxTemplate=990000.0
OnBulletChange=AspectRatio_MaintainsYFOV
MaxSwimSprintSpeed=99.99f
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
BodyPartConfigMap=88
AimStateDrawTime=Head
DyingBodyDef=99.99f
HitStateOffDelayTime=0
Energy=99.99f
WhoKillMeRecord=True
DamageCauserRecords=AspectRatio_MaintainsYFOV
OnDetachedFromVehicle=AspectRatio_MaintainsYFOV
FOV_OnScopingEaseExp=AspectRatio_MaintainsYFOV
PickUpRadius=100
bShowSkillPrompt=true
hHasCallGameModeKill=AspectRatio_MaintainsYFOV
bDead=true
NewStandHitBodyBoxScale=AspectRatio_MaintainsYFOV
OnAttachedToVehicle=AspectRatio_MaintainsYFOV
StandBodyDef=99.99f
OnPlayerWeaponChangeState=0
AimOffsets=100
IsEnableReportPlayerBehavior=false
MySpectators=false
OnHit=Head
ScopeAimCrosshairUIScale=88
OnWeaponFireModeChangeDelegate=100
ScopeNewAimLoc=Head
HealthMax=AspectRatio_MaintainsYFOV
HeadSocketName=AspectRatio_MaintainsYFOV
ScopeNewTargetLoc=Head
PawnBackpackCapacity=99.99f
LastAimOffsets=99.99f
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
AimStateReturnTime=99.99f
DamageConfig=AspectRatio_MaintainsYFOV
IsEnableReportRoute=false
CrouchBodyDef=1
CrouchHalfHeight=99
Money=99.99f
VariableZoomStepAk=58
HealthStatus=AspectRatio_MaintainsYFOV
Health=120
PointDamageForce_MapMin=AspectRatio_MaintainsYFOV
bShowName=AspectRatio_MaintainsYFOV
bShowDamageToOther=AspectRatio_MaintainsYFOV
InvincibleType=true
TargetPlayerAIPolicyDecisionLogInterval=100
OnCharacterAimModeChanged=100
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
FootstepSound_Comp=99.99f
AdaptiveCrosshairWidgetClass=AspectRatio_MaintainsYFOV
ValueLimitForHealthPredict=true
HackReporterComponent=false
OnPlayerHealStart=0
OnPlayerHealEnd=0
OnPlayerRespawnInvincible=true
SpectatedCount=false
OnCharacterAttrChangedWithDetail=100

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
NewHitBodyPosMap=99.99f
PickUpRadius=30
MaxProneSpeed=99.99f
MaxSprintSpeed=99.99f
DamageMagnifierIdx=99.99f
LastServerHitImpactPoint=99.99f
IsInitCharacterSkill=99.99f
AutoAimingConfig=99.99f
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.99f
bVerifyClientMuzzle=99.99f
ShootVerifyConfig=true
ShootCharacterVertify=99.99f
ClientMuzzleHeightMax=99.99f
ClientPureMuzzleHeig=99.99f
VehicleWeaponClientMuzzleHeightMax=99.99f
VehicleWeaponClientPureMuzzleHeightMax=99.99f
DistanceContinueHitCheck=99.99f
CurShootType=99.99f
HitBodyType=99.99f
NewHitBodyPosMap=99.99f
GetCurHitPartJugementType=99.99f
bulletDamageReduceRatio=99.99f
BulletDamageReduce=99.99f
BulletHitTime=99.99f
BulletShootTime=99.99f
BulletFlyTime=99.99f
CurBullet=99.99f
BulletDown=99.99f
BulletFlyDistance=99.99f
ShootDamageType=99.99f
BulletsBornPosition=99.99f
HitPos=99.99f
HitPart=99.99f
BulletCost=99.99f
BulletDamageDebuff=99.99f
BulletDamageBuff=99.99f
IsHeadShot=99.99f
hitPhysMatType=99.99f
HitSurfaceType=99.99f
CalcHitBodyType=99.99f

[/Script/ShadowTrackerExtra.Character.Pawn.Actor.Object]
NewHitBodyPosMap=99.99f
ClientCheatGhost=true
NewHitBodyPosMap=99.99f
PickUpRadius=30
MaxProneSpeed=99.99f
MaxSprintSpeed=99.99f
DamageMagnifierIdx=99.99f
LastServerHitImpactPoint=99.99f
IsInitCharacterSkill=99.99f
AutoAimingConfig=99.99f
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=99.99f
bVerifyClientMuzzle=99.99f
ShootVerifyConfig=true
ShootCharacterVertify=99.99f
ClientMuzzleHeightMax=99.99f
ClientPureMuzzleHeig=99.99f
VehicleWeaponClientMuzzleHeightMax=99.99f
VehicleWeaponClientPureMuzzleHeightMax=99.99f
DistanceContinueHitCheck=99.99f
CurShootType=99.99f
HitBodyType=99.99f
NewHitBodyPosMap=99.99f
GetCurHitPartJugementType=99.99f
bulletDamageReduceRatio=99.99f
BulletDamageReduce=99.99f
BulletHitTime=99.99f
BulletShootTime=99.99f
BulletFlyTime=99.99f
CurBullet=99.99f
BulletDown=99.99f
BulletFlyDistance=99.99f
ShootDamageType=99.99f
BulletsBornPosition=99.99f
HitPos=99.99f
HitPart=99.99f
BulletCost=99.99f
BulletDamageDebuff=99.99f
BulletDamageBuff=99.99f
IsHeadShot=99.99f
hitPhysMatType=99.99f
HitSurfaceType=99.99f
CalcHitBodyType=99.99f
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=100
GetBurstShootBulletsNum=100
BurstShootBullets=100
BurstShootBulletsNum=100
BurstShootBulletsNumFromEntity=100
BurstShootBulletFireSpeed=100
GetBurstShootBulletsNumFromEntity=100
HandleAlShootBulletHit=100
OwnerClient_HandleAlShootBulletHit=100
RPC_OwnerClient_HandleAlShootBulletHit=100
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=100
GetReloadTime=0
BurstShootInterval=100
BurstShootBulletRange=100
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=3
AccessoriesHRecoilFactor=3
AccessoriesVRecoilFactor=3
AccessoriesDeviationFactor=3
[/Script/ShadowTrackerExtra.STExtraGameInstance]
ClientHitPartJudgment=88
shooting_range4=88
PUBG_Forest=AspectRatio_MaintainsYFOV
PUBG_Desert=AspectRatio_MaintainsYFOV
PUBG_Savage_Main=AspectRatio_MaintainsYFOV
DihorOtok_Main=AspectRatio_MaintainsYFOV
TD_Logging_Camp_Main=AspectRatio_MaintainsYFOV
PVE_Infection_main=AspectRatio_MaintainsYFOV
HP_City_Main=AspectRatio_MaintainsYFOV
TD_Ruins_Half=AspectRatio_MaintainsYFOV
TD_Factory_Depot_Mian=AspectRatio_MaintainsYFOV
VehicleBattle_TDM_PUBG_Forest=AspectRatio_MaintainsYFOV
SocialIsland_Main=AspectRatio_MaintainsYFOV
SocialIsland_Private_Main=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.SaveGames]
BoolProperty=true
FPSLevel=60
SingleShotWeaponShootMode=100
WeaponProperty=100
cameraManager=2
Mesh=true
Log=true
[Script/UT/SkillHitInfo]
HitSurfaceType=100
IsHeadShot=99.99f
Flag=false
HitPos=9.0
hitPhysMatType=9.0
IgnoreTakeDamage=9
Target=Look