[ScalabilityGroups]
sg.ResolutionQuality=85.0
sg.FrameRate=90Fps
sg.AnisotropicFiltering=TextureFiltering
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.EffectsSmoothQuality=10.000000
sg.GameSpeed=0,5x

[/Script/TslGame.TslGameUserSettings]
ScreenScale=90
FrameRateLimit=90

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0 

[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=80 80 80 89" 
PerfIndexThresholds_PostProcessQuality="GPU 18 12 30" PerfIndexThresholds_TextureQuality="GPU 18 32 50" 

[EffectsQuality@0]
r.SSS.Scale=0 
