{
    "config":
    [
      {
            "mode":"release",
            "domain":"min-pay.globh.com",
            "reportdomain":"min-pay.globh.com",
            "iplist":["20.40.43.235"],
            "ca":"local.crt"
      },
      {
            "mode":"test",
            "domain":"sandbox.api.unipay.qq.com",
            "reportdomain":"sandbox.api.unipay.qq.com",
            "detectdomain":"test.detect.domain.config.local",
            "iplist":["183.61.41.148"],
            "ca":"local.crt"
      },
      {
            "mode":"dev",
            "domain":"dev.api.unipay.qq.com",
            "reportdomain":"szmg.qq.com",
            "iplist":["183.61.41.148"],
            "ca":"local.crt"
      }
    ]
}
